# SpleefLeague

./: .gitignore
Core/: dependency-reduced-pom.xml  pom.xml
Core/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Core/docs/com/spleefleague/core/: Core.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/chat/: Chat.html  ChatChannel.Channel.html  ChatChannel.html  ChatEmoticons.html  ChatGroup.html  ChatUtils.html  DefaultFontInfo.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/chat/ticket/: Ticket.html  Tickets.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/command/: CommandManager.html  CommandTemplate.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/command/annotation/: CommandAnnotation.html  CorePlayerArg.html  HelperArg.html  LiteralArg.html  NumberArg.html  OptionArg.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/command/commands/: AfkCommand.html  ArenaCommand.html  BackCommand.html  BalanceCommand.html  BanCommand.html  BroadcastCommand.html  BuildCommand.html  CancelAllCommand.html  CancelCommand.html  ChallengeCommand.html  ChatChannelCommand.html  CheckpointCommand.html  ColorArmorCommand.html  DebugCommand.html  DelWarpCommand.html  EndGameCommand.html  FSpeedCommand.html  FlyCommand.html  GameModeCommand.html  GrantCurrencyCommand.html  HatCommand.html  InfractionsCommand.html  InvSeeCommand.html  KeyCommand.html  KickCommand.html  LeaderboardCommand.html  LeaveCommand.html  MapCommand.html  MenuCommand.html  MuteCommand.html  PartyCommand.html  PauseAllCommand.html  PauseCommand.html  PingCommand.html  PlayToCommand.html  PlayerInfoCommand.html  RegisterCommand.html  ReloadDataCommand.html  ReplyCommand.html  RequestCommand.html  (+39 more)
Core/docs/com/spleefleague/core/command/error/: CoreError.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/database/annotation/: DBField.html  DBLoad.html  DBSave.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/database/variable/: Checkpoint.html  DBEntity.html  DBPlayer.html  DBVariable.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/game/: Arena.html  BattleMode.TeamStyle.html  BattleMode.html  BattleUtils.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/game/arena/: ArenaBuilder.html  Arenas.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/game/battle/: Battle.html  BattlePlayer.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/game/leaderboard/: ActiveLeaderboard.html  ArchivedLeaderboard.html  Leaderboard.html  (+5 more)
Core/docs/com/spleefleague/core/listener/: AfkListener.html  BattleListener.html  BuildListener.html  ChatListener.html  ConnectionListener.html  EnvironmentListener.html  MenuListener.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/logger/: CoreLogger.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/menu/: InventoryMenuAPI.html  InventoryMenuContainer.html  InventoryMenuContainerAnvil.html  InventoryMenuContainerChest.InventoryMenuControl.html  InventoryMenuContainerChest.html  InventoryMenuDialog.html  InventoryMenuEditor.html  InventoryMenuItem.html  InventoryMenuItemHotbar.html  InventoryMenuItemOption.Option.html  InventoryMenuItemOption.html  InventoryMenuUtils.MenuIcon.html  InventoryMenuUtils.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/player/: BattleState.html  CorePlayer.html  CorePlayerCollectibles.html  CorePlayerOptions.CPOptions.html  CorePlayerOptions.html  CorePlayerRatings.html  CorePlayerStats.html  PlayerManager.html  PlayerOptions.Option.html  PlayerOptions.html  PregameState.PSFlag.html  PregameState.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/plugin/: CorePlugin.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/queue/: PlayerQueue.html  QueueContainer.html  QueueManager.html  QueueRunnable.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/request/: ConsoleRequest.html  PlayerRequest.html  PunchChallenge.html  Request.html  RequestManager.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/util/: CoreUtils.html  DatabaseUtils.html  PacketUtils.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/com/spleefleague/core/world/: ChunkCoord.html  FakeBlock.html  FakeProjectile.html  FakeUtils.html  FakeWorld.html  FakeWorldPlayer.html  package-frame.html  package-summary.html  package-tree.html
Core/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Core/src/main/resources/: plugin.yml
CoreAPI/: pom.xml
ProxyCore/: pom.xml
ProxyCore/src/main/resources/: plugin.yml
SLCore_new/: dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
SLCore_new/src/main/resources/: plugin.yml
Spleef/: pom.xml  replacejar.bat  replacejar.xml
Spleef/src/main/resources/: plugin.yml
(+1403 files in other folders)
